# language: ru

Функциональность: Распаковка каталога

Как разработчик
Я хочу иметь возможность распаковать на исходники все бинарные файлы 1С 7.7, расположенные в указанном каталоге
Чтобы иметь исходные коды проекта

Контекст:
Допустим Я создаю временный каталог бинарников и сохраняю его в контекст
    И я создаю другой временный каталог для исходников и сохраняю его в контекст
    
Сценарий: Распаковка пустого каталога
    Допустим каталог бинарников пустой
    Когда я выполняю команду распаковки бинарников
    Тогда каталог исходников пустой