# language: ru

Функциональность: Распаковка каталога

Как разработчик
Я хочу иметь возможность распаковать на исходники все бинарные файлы 1С 7.7, расположенные в указанном каталоге
Чтобы иметь исходные коды проекта

Контекст:
Допустим Я создаю временный каталог бинарников и сохраняю его в контекст
    И я создаю другой временный каталог для исходников и сохраняю его в контекст
    И я сохраняю в контекст имя каталога ресурсов "features\resources"
    
Сценарий: Распаковка пустого каталога
    Допустим каталог бинарников пустой
    Когда я выполняю команду распаковки бинарников
    Тогда каталог исходников пустой

Сценарий: Распаковка каталога с внешней обработкой
    Допустим каталог бинарников пустой    
    Когда я копирую файл "sample.proc1.ert" из каталога ресурсов в каталог бинарников
    И     я выполняю команду распаковки бинарников
    Тогда в каталоге исходников есть каталог "sample_proc1_ert"
    И     в каталоге исходников в подкаталоге "sample_proc1_ert" есть файл "МодульФормы.1s"
    И     в каталоге исходников в подкаталоге "sample_proc1_ert" есть файл "Форма.frm"

Сценарий: Распаковка каталога кириллицей с пробелами
    Допустим каталог бинарников пустой
    Когда я создаю временный каталог бинарников с именем "Кириллица с пробелами - бинарники" и сохраняю его в контекст
    И     я создаю временный каталог исходников с именем "Кириллица с пробелами - исходники" и сохраняю его в контекст
    И     я копирую файл "sample.proc1.ert" из каталога ресурсов в каталог бинарников
    И     я выполняю команду распаковки бинарников
    Тогда в каталоге исходников есть каталог "sample_proc1_ert"
    И     в каталоге исходников в подкаталоге "sample_proc1_ert" есть файл "МодульФормы.1s"
    И     в каталоге исходников в подкаталоге "sample_proc1_ert" есть файл "Форма.frm"